<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.morcay.mazarbul.ui.home.HomeFragment"
        android:label="Home" />
    <fragment
        android:id="@+id/personajesFragment"
        android:name="com.morcay.mazarbul.ui.personajes.PersonajesFragment"
        android:label="Personajes" />
    <fragment
        android:id="@+id/golarionIntroFragment"
        android:name="com.morcay.mazarbul.ui.creacion.GolarionIntroFragment"
        android:label="Golarion" />
    <fragment
        android:id="@+id/crearPersonajeFragment"
        android:name="com.morcay.mazarbul.ui.creacion.CrearPersonajeFragment"
        android:label="Crear personaje" />
    <fragment
        android:id="@+id/razaFragment"
        android:name="com.morcay.mazarbul.ui.raza.RazaFragment"
        android:label="Raza" />
    <fragment
        android:id="@+id/selectorRazaFragment"
        android:name="com.morcay.mazarbul.ui.raza.SelectorRazaFragment"
        android:label="Seleccionar raza" />
    <fragment
        android:id="@+id/subrazaFragment"
        android:name="com.morcay.mazarbul.ui.raza.SubrazaFragment"
        android:label="Subraza" />

</navigation>